<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>GameMaker.ico</ApplicationIcon>
    <AssemblyName>Shadertoy to Gamemaker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="GameMaker.ico" />
  </ItemGroup>

</Project>