<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Shadertoy_to_Gamemaker</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>BG_Image.ico</ApplicationIcon>
    <Company>个人开发</Company>
  <Authors>znm2500</Authors>
  <Product>Shadertoy_to_Gamemaker Tool</Product>
  <Description>用于便捷把shadertoy转化为yymps</Description>
  <Copyright>Copyright © 2025 znm2500</Copyright>
  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shadertoy to Gamemaker.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BG_Image.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ncalc" Version="1.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0-windows\" />
  </ItemGroup>

</Project>
